<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="136" id="ClQ-V1-WnG" userLabel="FileListViewCell" customClass="FileListViewCell" customModule="DropMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClQ-V1-WnG" id="gA2-xp-mt6">
                <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-cP-ikp" userLabel="Base_Icon">
                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daU-9r-INf" userLabel="Icon">
                                <rect key="frame" x="4" y="5" width="32.5" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-UW-ZbL" userLabel="Favorite">
                                <rect key="frame" x="2" y="4.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SnT-UW-ZbL" secondAttribute="height" multiplier="1:1" id="ARa-L5-U4S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="daU-9r-INf" firstAttribute="centerY" secondItem="XVY-cP-ikp" secondAttribute="centerY" id="3qB-JP-q7p"/>
                            <constraint firstItem="daU-9r-INf" firstAttribute="width" secondItem="XVY-cP-ikp" secondAttribute="width" multiplier="0.8" id="3w4-Vb-BEZ"/>
                            <constraint firstItem="daU-9r-INf" firstAttribute="height" secondItem="XVY-cP-ikp" secondAttribute="height" multiplier="0.8" id="Dlh-oA-LaS"/>
                            <constraint firstItem="SnT-UW-ZbL" firstAttribute="centerY" secondItem="daU-9r-INf" secondAttribute="centerY" multiplier="0.5" id="XIV-F8-cou"/>
                            <constraint firstItem="SnT-UW-ZbL" firstAttribute="centerX" secondItem="daU-9r-INf" secondAttribute="centerX" multiplier="0.5" id="b8Y-uT-3G3"/>
                            <constraint firstItem="SnT-UW-ZbL" firstAttribute="width" secondItem="XVY-cP-ikp" secondAttribute="width" multiplier="0.4" id="dTc-sJ-qQX"/>
                            <constraint firstItem="daU-9r-INf" firstAttribute="centerX" secondItem="XVY-cP-ikp" secondAttribute="centerX" id="jQW-bz-6kO"/>
                            <constraint firstItem="SnT-UW-ZbL" firstAttribute="height" secondItem="XVY-cP-ikp" secondAttribute="height" multiplier="0.4" priority="750" id="oQt-oF-1XR"/>
                            <constraint firstItem="SnT-UW-ZbL" firstAttribute="width" secondItem="SnT-UW-ZbL" secondAttribute="height" multiplier="1:1" id="sHn-ai-9p2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-GL-Zd3" userLabel="Base_Text">
                        <rect key="frame" x="40.5" y="0.0" width="363.5" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-Re-y29" userLabel="LabelTitle">
                                <rect key="frame" x="0.0" y="13" width="363.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JzH-rd-lQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jzU-Re-y29" firstAttribute="width" secondItem="Vi8-GL-Zd3" secondAttribute="width" id="5KG-6L-54W"/>
                            <constraint firstItem="jzU-Re-y29" firstAttribute="centerY" secondItem="Vi8-GL-Zd3" secondAttribute="centerY" id="Otv-dL-7Fv"/>
                            <constraint firstItem="jzU-Re-y29" firstAttribute="leading" secondItem="Vi8-GL-Zd3" secondAttribute="leading" id="bt9-VM-fxv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-Wg-B1s" userLabel="Base_Progress">
                        <rect key="frame" x="0.0" y="49" width="404" height="1"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="muf-BV-pKL" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="muf-BV-pKL" firstAttribute="height" secondItem="y1l-Wg-B1s" secondAttribute="height" id="GEP-Ch-EnQ"/>
                            <constraint firstItem="muf-BV-pKL" firstAttribute="width" secondItem="y1l-Wg-B1s" secondAttribute="width" id="Gyb-dv-rfn"/>
                            <constraint firstAttribute="height" constant="1" id="Pxx-LJ-Qcc"/>
                            <constraint firstItem="muf-BV-pKL" firstAttribute="centerX" secondItem="y1l-Wg-B1s" secondAttribute="centerX" id="YGi-Xt-4sv"/>
                            <constraint firstItem="muf-BV-pKL" firstAttribute="centerY" secondItem="y1l-Wg-B1s" secondAttribute="centerY" id="tjC-dE-gVp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XVY-cP-ikp" firstAttribute="height" secondItem="gA2-xp-mt6" secondAttribute="height" id="2xi-16-LQi"/>
                    <constraint firstItem="Vi8-GL-Zd3" firstAttribute="leading" secondItem="XVY-cP-ikp" secondAttribute="trailing" id="4KQ-eL-dnf"/>
                    <constraint firstItem="Vi8-GL-Zd3" firstAttribute="height" secondItem="gA2-xp-mt6" secondAttribute="height" id="4fR-qv-1Dc"/>
                    <constraint firstItem="y1l-Wg-B1s" firstAttribute="bottom" secondItem="gA2-xp-mt6" secondAttribute="bottom" id="6Ii-fS-NFD"/>
                    <constraint firstItem="y1l-Wg-B1s" firstAttribute="centerX" secondItem="gA2-xp-mt6" secondAttribute="centerX" id="ChC-av-jCk"/>
                    <constraint firstItem="XVY-cP-ikp" firstAttribute="width" secondItem="gA2-xp-mt6" secondAttribute="width" multiplier="0.1" id="EPa-hH-RWL"/>
                    <constraint firstItem="XVY-cP-ikp" firstAttribute="leading" secondItem="gA2-xp-mt6" secondAttribute="leading" id="bXu-J1-Yge"/>
                    <constraint firstItem="XVY-cP-ikp" firstAttribute="centerY" secondItem="gA2-xp-mt6" secondAttribute="centerY" id="dn5-Nr-xf2"/>
                    <constraint firstItem="Vi8-GL-Zd3" firstAttribute="width" secondItem="gA2-xp-mt6" secondAttribute="width" multiplier="0.9" id="eAe-J4-7xg"/>
                    <constraint firstItem="y1l-Wg-B1s" firstAttribute="width" secondItem="gA2-xp-mt6" secondAttribute="width" id="jh6-fj-SYB"/>
                    <constraint firstItem="Vi8-GL-Zd3" firstAttribute="centerY" secondItem="gA2-xp-mt6" secondAttribute="centerY" id="sdu-87-QnV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favorite" destination="SnT-UW-ZbL" id="j5g-yz-mRt"/>
                <outlet property="icon" destination="daU-9r-INf" id="ZSf-3v-qgd"/>
                <outlet property="nameLabel" destination="jzU-Re-y29" id="w2w-TX-hxq"/>
                <outlet property="progressView" destination="muf-BV-pKL" id="JIn-gx-bRZ"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="45.535714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_favorite.png" width="128" height="128"/>
    </resources>
</document>
