<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicPlayerViewController" customModule="DropMusic" customModuleProvider="target">
            <connections>
                <outlet property="_airPlayView" destination="pO2-mp-R9p" id="RTU-tQ-Sfa"/>
                <outlet property="_artistView" destination="8a1-0t-vGb" id="TSD-6a-QEB"/>
                <outlet property="_artwork" destination="YeL-lt-bYC" id="Zlv-Ue-Dt7"/>
                <outlet property="_currentTimeLabel" destination="Qad-mh-rha" id="nTh-HE-N46"/>
                <outlet property="_durationLabel" destination="47f-wH-K2a" id="2Ef-tT-7uN"/>
                <outlet property="_effectView" destination="ocF-ND-fzp" id="fb9-El-A2k"/>
                <outlet property="_favoriteButton" destination="fgd-pU-PYC" id="aBj-3M-qVW"/>
                <outlet property="_menuButton" destination="fFS-mW-qzQ" id="1yl-Za-Dcu"/>
                <outlet property="_nextButton" destination="XvC-Cl-Scf" id="0Oi-Tz-Vq7"/>
                <outlet property="_playButton" destination="A8b-sc-HDF" id="RdC-as-U0i"/>
                <outlet property="_playlistButton" destination="hEI-Jx-9dx" id="ifg-TJ-kMJ"/>
                <outlet property="_repeatButton" destination="MJc-RU-29G" id="9fz-rt-5GF"/>
                <outlet property="_seakBar" destination="TuT-6M-yBm" id="6BB-GV-6mX"/>
                <outlet property="_shuffleButton" destination="e6S-OX-uaA" id="lNz-nE-1Mz"/>
                <outlet property="_titleView" destination="yBw-qj-p9U" id="mmI-1U-GNX"/>
                <outlet property="_twitterButton" destination="FuA-bP-ktz" id="2Qx-He-tFK"/>
                <outlet property="view" destination="iN0-l3-epB" id="4Wr-gu-hGh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-ND-fzp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ieH-3h-VBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-bZ-5jw" userLabel="Content">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-Ym-8fQ" userLabel="Base_Top">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-lt-bYC">
                                    <rect key="frame" x="20.5" y="82.5" width="373" height="372.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YeL-lt-bYC" secondAttribute="height" multiplier="1:1" id="eiv-M3-H9K"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YeL-lt-bYC" firstAttribute="centerY" secondItem="zI3-Ym-8fQ" secondAttribute="centerY" multiplier="1.2" id="IU1-Oa-o5b"/>
                                <constraint firstItem="YeL-lt-bYC" firstAttribute="centerX" secondItem="zI3-Ym-8fQ" secondAttribute="centerX" id="iXx-68-tll"/>
                                <constraint firstItem="YeL-lt-bYC" firstAttribute="width" secondItem="zI3-Ym-8fQ" secondAttribute="width" multiplier="0.9" id="pQE-vj-Rdx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-5G-aUk" userLabel="Base_Bottom">
                            <rect key="frame" x="0.0" y="484" width="414" height="412"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-qJ-GQ0" userLabel="Base_UtilMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-pU-PYC" userLabel="ButtonFavorite">
                                            <rect key="frame" x="362.5" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="260-3o-lVI"/>
                                                <constraint firstAttribute="width" constant="20" id="dzM-87-aPs"/>
                                            </constraints>
                                            <state key="normal" image="icon_favorite.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-Jx-9dx" userLabel="ButtonPlaylist">
                                            <rect key="frame" x="32" y="-10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CEt-PW-S3q"/>
                                                <constraint firstAttribute="width" constant="40" id="i7L-fM-irJ"/>
                                            </constraints>
                                            <state key="normal" image="icon_playlist_plus.png"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fgd-pU-PYC" firstAttribute="centerX" secondItem="nPf-qJ-GQ0" secondAttribute="centerX" multiplier="1.8" id="IPp-eK-8k1"/>
                                        <constraint firstItem="hEI-Jx-9dx" firstAttribute="centerX" secondItem="nPf-qJ-GQ0" secondAttribute="centerX" multiplier="0.25" id="fCO-Qb-qkP"/>
                                        <constraint firstItem="fgd-pU-PYC" firstAttribute="centerY" secondItem="nPf-qJ-GQ0" secondAttribute="centerY" id="gVP-fv-uV4"/>
                                        <constraint firstItem="hEI-Jx-9dx" firstAttribute="centerY" secondItem="nPf-qJ-GQ0" secondAttribute="centerY" id="hXm-j9-zqC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C79-a0-pQi" userLabel="Base_Info">
                                    <rect key="frame" x="0.0" y="20.5" width="414" height="82.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-qj-p9U" userLabel="ViewName">
                                            <rect key="frame" x="0.0" y="4" width="414" height="41.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-0t-vGb" userLabel="ViewArtist">
                                            <rect key="frame" x="0.0" y="37" width="414" height="41.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8a1-0t-vGb" firstAttribute="height" secondItem="C79-a0-pQi" secondAttribute="height" multiplier="0.5" id="6Oh-Ln-Ig6"/>
                                        <constraint firstItem="yBw-qj-p9U" firstAttribute="width" secondItem="C79-a0-pQi" secondAttribute="width" id="WDc-Wq-eOO"/>
                                        <constraint firstItem="yBw-qj-p9U" firstAttribute="height" secondItem="C79-a0-pQi" secondAttribute="height" multiplier="0.5" id="ZPl-GR-Xle"/>
                                        <constraint firstItem="yBw-qj-p9U" firstAttribute="centerY" secondItem="C79-a0-pQi" secondAttribute="centerY" multiplier="0.6" id="bM2-Gv-2i2"/>
                                        <constraint firstItem="8a1-0t-vGb" firstAttribute="centerX" secondItem="C79-a0-pQi" secondAttribute="centerX" id="gw0-ge-onm"/>
                                        <constraint firstItem="yBw-qj-p9U" firstAttribute="centerX" secondItem="C79-a0-pQi" secondAttribute="centerX" id="n8R-fF-ObT"/>
                                        <constraint firstItem="8a1-0t-vGb" firstAttribute="width" secondItem="C79-a0-pQi" secondAttribute="width" id="wHc-sY-Jq0"/>
                                        <constraint firstItem="8a1-0t-vGb" firstAttribute="centerY" secondItem="C79-a0-pQi" secondAttribute="centerY" multiplier="1.4" id="zWn-7C-03m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlJ-gF-2JF" userLabel="Base_Seak">
                                    <rect key="frame" x="0.0" y="103" width="414" height="41"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-6M-yBm">
                                            <rect key="frame" x="18.5" y="5.5" width="377" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-mh-rha" userLabel="LabelCurrent">
                                            <rect key="frame" x="19.5" y="24.5" width="23.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47f-wH-K2a" userLabel="LabelDuration">
                                            <rect key="frame" x="371" y="24.5" width="23.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TuT-6M-yBm" firstAttribute="width" secondItem="FlJ-gF-2JF" secondAttribute="width" multiplier="0.9" id="0oS-Pr-lNx"/>
                                        <constraint firstItem="TuT-6M-yBm" firstAttribute="centerX" secondItem="FlJ-gF-2JF" secondAttribute="centerX" id="IPj-gd-jDT"/>
                                        <constraint firstItem="47f-wH-K2a" firstAttribute="centerY" secondItem="FlJ-gF-2JF" secondAttribute="centerY" multiplier="1.6" id="SrG-hY-nbq"/>
                                        <constraint firstItem="47f-wH-K2a" firstAttribute="centerX" secondItem="FlJ-gF-2JF" secondAttribute="centerX" multiplier="1.85" id="VVm-0J-M3a"/>
                                        <constraint firstItem="Qad-mh-rha" firstAttribute="centerX" secondItem="FlJ-gF-2JF" secondAttribute="centerX" multiplier="0.15" id="mzz-Up-CN9"/>
                                        <constraint firstItem="Qad-mh-rha" firstAttribute="centerY" secondItem="FlJ-gF-2JF" secondAttribute="centerY" multiplier="1.6" id="qm8-0B-tJi"/>
                                        <constraint firstItem="TuT-6M-yBm" firstAttribute="centerY" secondItem="FlJ-gF-2JF" secondAttribute="centerY" id="vMZ-WY-BAz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-lp-DwA" userLabel="Base_MainMenu">
                                    <rect key="frame" x="0.0" y="144" width="414" height="82.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-sc-HDF" userLabel="ButtonPlay">
                                            <rect key="frame" x="183" y="17.5" width="48" height="48"/>
                                            <state key="normal" image="play.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-MI-kdT" userLabel="ButtonBack">
                                            <rect key="frame" x="63" y="21.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RCr-kc-XBp"/>
                                                <constraint firstAttribute="width" constant="40" id="ye3-E9-mtm"/>
                                            </constraints>
                                            <state key="normal" image="icon_back.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-Cl-Scf" userLabel="ButtonNext">
                                            <rect key="frame" x="311" y="21.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3Gr-Io-QYQ"/>
                                                <constraint firstAttribute="width" constant="40" id="8WQ-Ss-WoU"/>
                                            </constraints>
                                            <state key="normal" image="icon_next.png"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A8b-sc-HDF" firstAttribute="centerY" secondItem="L1K-lp-DwA" secondAttribute="centerY" id="DN3-Mt-c6N"/>
                                        <constraint firstItem="ZcK-MI-kdT" firstAttribute="centerX" secondItem="L1K-lp-DwA" secondAttribute="centerX" multiplier="0.4" id="NCq-Qv-wgq"/>
                                        <constraint firstItem="ZcK-MI-kdT" firstAttribute="centerY" secondItem="L1K-lp-DwA" secondAttribute="centerY" id="Tbn-ex-0pl"/>
                                        <constraint firstItem="XvC-Cl-Scf" firstAttribute="centerX" secondItem="L1K-lp-DwA" secondAttribute="centerX" multiplier="1.6" id="Ycc-zh-I40"/>
                                        <constraint firstItem="A8b-sc-HDF" firstAttribute="centerX" secondItem="L1K-lp-DwA" secondAttribute="centerX" id="bIq-3z-78w"/>
                                        <constraint firstItem="XvC-Cl-Scf" firstAttribute="centerY" secondItem="L1K-lp-DwA" secondAttribute="centerY" id="fNc-97-AZn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-uv-tks" userLabel="Base_SubMenu">
                                    <rect key="frame" x="0.0" y="226.5" width="414" height="82.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-mW-qzQ" userLabel="ButtonMenu">
                                            <rect key="frame" x="37" y="26" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="OQm-yP-A3d"/>
                                                <constraint firstAttribute="height" constant="30" id="dNb-qp-OmV"/>
                                            </constraints>
                                            <state key="normal" image="icon_menu.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-OX-uaA">
                                            <rect key="frame" x="140.5" y="26" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ppt-1i-Owh"/>
                                                <constraint firstAttribute="width" constant="30" id="Vwb-P0-H0L"/>
                                            </constraints>
                                            <state key="normal" image="icon_shuffle.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-RU-29G">
                                            <rect key="frame" x="244" y="26" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EOf-lE-ERq"/>
                                                <constraint firstAttribute="height" constant="30" id="HXt-d6-rZK"/>
                                            </constraints>
                                            <state key="normal" image="icon_repeat.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-bP-ktz" userLabel="ButtonTwitter">
                                            <rect key="frame" x="347.5" y="26" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AaP-p7-obX"/>
                                                <constraint firstAttribute="height" constant="30" id="srv-c1-0g6"/>
                                            </constraints>
                                            <state key="normal" image="twitter.png"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MJc-RU-29G" firstAttribute="centerY" secondItem="5qA-uv-tks" secondAttribute="centerY" id="IYp-t2-QGd"/>
                                        <constraint firstItem="FuA-bP-ktz" firstAttribute="centerX" secondItem="5qA-uv-tks" secondAttribute="centerX" multiplier="1.75" id="KrT-DH-D6F"/>
                                        <constraint firstItem="MJc-RU-29G" firstAttribute="centerX" secondItem="5qA-uv-tks" secondAttribute="centerX" multiplier="1.25" id="O06-sd-Dpu"/>
                                        <constraint firstItem="e6S-OX-uaA" firstAttribute="centerY" secondItem="5qA-uv-tks" secondAttribute="centerY" id="U2N-rh-yxS"/>
                                        <constraint firstItem="fFS-mW-qzQ" firstAttribute="centerY" secondItem="5qA-uv-tks" secondAttribute="centerY" id="W5Y-aN-MUV"/>
                                        <constraint firstItem="fFS-mW-qzQ" firstAttribute="centerX" secondItem="5qA-uv-tks" secondAttribute="centerX" multiplier="0.25" id="nMJ-LI-nsM"/>
                                        <constraint firstItem="FuA-bP-ktz" firstAttribute="centerY" secondItem="5qA-uv-tks" secondAttribute="centerY" id="p1o-mk-BXS"/>
                                        <constraint firstItem="e6S-OX-uaA" firstAttribute="centerX" secondItem="5qA-uv-tks" secondAttribute="centerX" multiplier="0.75" id="uTx-62-o6w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-TQ-qwh" userLabel="Base_AirPlay">
                                    <rect key="frame" x="0.0" y="309" width="414" height="82.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-mp-R9p">
                                            <rect key="frame" x="177" y="-13.5" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="A3x-cz-RGU"/>
                                                <constraint firstAttribute="width" constant="60" id="R4e-UU-Aao"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-2I-C1r" userLabel="LabelAirPlay">
                                            <rect key="frame" x="207" y="49.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ETh-2I-C1r" firstAttribute="centerY" secondItem="1YI-TQ-qwh" secondAttribute="centerY" multiplier="1.2" id="BsK-ul-eqa"/>
                                        <constraint firstItem="ETh-2I-C1r" firstAttribute="centerX" secondItem="1YI-TQ-qwh" secondAttribute="centerX" id="awe-w1-efd"/>
                                        <constraint firstItem="pO2-mp-R9p" firstAttribute="centerX" secondItem="1YI-TQ-qwh" secondAttribute="centerX" id="eMU-LC-Sju"/>
                                        <constraint firstItem="pO2-mp-R9p" firstAttribute="centerY" secondItem="1YI-TQ-qwh" secondAttribute="centerY" multiplier="0.4" id="wJs-7i-MDR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nPf-qJ-GQ0" firstAttribute="height" secondItem="SFS-5G-aUk" secondAttribute="height" multiplier="0.05" id="08y-Xs-QUj"/>
                                <constraint firstItem="C79-a0-pQi" firstAttribute="centerX" secondItem="SFS-5G-aUk" secondAttribute="centerX" id="0BW-iL-1ie"/>
                                <constraint firstItem="L1K-lp-DwA" firstAttribute="centerX" secondItem="SFS-5G-aUk" secondAttribute="centerX" id="0zR-iS-Bcr"/>
                                <constraint firstItem="L1K-lp-DwA" firstAttribute="width" secondItem="SFS-5G-aUk" secondAttribute="width" id="1IC-Kj-iXO"/>
                                <constraint firstItem="C79-a0-pQi" firstAttribute="height" secondItem="SFS-5G-aUk" secondAttribute="height" multiplier="0.2" id="3Pk-7t-ucF"/>
                                <constraint firstItem="L1K-lp-DwA" firstAttribute="top" secondItem="FlJ-gF-2JF" secondAttribute="bottom" id="3qK-wM-ObF"/>
                                <constraint firstItem="5qA-uv-tks" firstAttribute="height" secondItem="SFS-5G-aUk" secondAttribute="height" multiplier="0.2" id="6XN-Zv-qPm"/>
                                <constraint firstItem="1YI-TQ-qwh" firstAttribute="top" secondItem="5qA-uv-tks" secondAttribute="bottom" id="AdJ-0H-ju1"/>
                                <constraint firstItem="FlJ-gF-2JF" firstAttribute="height" secondItem="SFS-5G-aUk" secondAttribute="height" multiplier="0.1" id="B0z-g2-ZRS"/>
                                <constraint firstItem="5qA-uv-tks" firstAttribute="width" secondItem="SFS-5G-aUk" secondAttribute="width" id="BPC-Qd-mze"/>
                                <constraint firstItem="L1K-lp-DwA" firstAttribute="height" secondItem="SFS-5G-aUk" secondAttribute="height" multiplier="0.2" id="Dbv-RO-tfp"/>
                                <constraint firstItem="nPf-qJ-GQ0" firstAttribute="width" secondItem="SFS-5G-aUk" secondAttribute="width" id="HYL-Es-sV4"/>
                                <constraint firstItem="C79-a0-pQi" firstAttribute="width" secondItem="SFS-5G-aUk" secondAttribute="width" id="IFj-py-bFq"/>
                                <constraint firstItem="nPf-qJ-GQ0" firstAttribute="top" secondItem="SFS-5G-aUk" secondAttribute="top" id="LlB-xK-PaJ"/>
                                <constraint firstItem="5qA-uv-tks" firstAttribute="top" secondItem="L1K-lp-DwA" secondAttribute="bottom" id="Vqw-QP-JjO"/>
                                <constraint firstItem="5qA-uv-tks" firstAttribute="centerX" secondItem="SFS-5G-aUk" secondAttribute="centerX" id="fef-53-qGZ"/>
                                <constraint firstItem="nPf-qJ-GQ0" firstAttribute="centerX" secondItem="SFS-5G-aUk" secondAttribute="centerX" id="ftH-Hw-EsV"/>
                                <constraint firstItem="C79-a0-pQi" firstAttribute="top" secondItem="nPf-qJ-GQ0" secondAttribute="bottom" id="fwq-NG-9a5"/>
                                <constraint firstItem="FlJ-gF-2JF" firstAttribute="top" secondItem="C79-a0-pQi" secondAttribute="bottom" id="gQ1-6d-04I"/>
                                <constraint firstItem="1YI-TQ-qwh" firstAttribute="height" secondItem="SFS-5G-aUk" secondAttribute="height" multiplier="0.2" id="gcH-SD-Klh"/>
                                <constraint firstItem="1YI-TQ-qwh" firstAttribute="centerX" secondItem="SFS-5G-aUk" secondAttribute="centerX" id="iVj-R2-rmr"/>
                                <constraint firstItem="FlJ-gF-2JF" firstAttribute="centerX" secondItem="SFS-5G-aUk" secondAttribute="centerX" id="km9-ow-gaE"/>
                                <constraint firstItem="1YI-TQ-qwh" firstAttribute="width" secondItem="SFS-5G-aUk" secondAttribute="width" id="q1J-0I-apS"/>
                                <constraint firstItem="FlJ-gF-2JF" firstAttribute="width" secondItem="SFS-5G-aUk" secondAttribute="width" id="swe-FL-Oat"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SFS-5G-aUk" firstAttribute="width" secondItem="Ct7-bZ-5jw" secondAttribute="width" id="CPn-SQ-bUl"/>
                        <constraint firstItem="zI3-Ym-8fQ" firstAttribute="centerX" secondItem="Ct7-bZ-5jw" secondAttribute="centerX" id="OM9-bY-aMW"/>
                        <constraint firstItem="zI3-Ym-8fQ" firstAttribute="width" secondItem="Ct7-bZ-5jw" secondAttribute="width" id="UlT-aA-fni"/>
                        <constraint firstItem="zI3-Ym-8fQ" firstAttribute="height" secondItem="Ct7-bZ-5jw" secondAttribute="height" multiplier="0.5" id="Vc9-oY-FAQ"/>
                        <constraint firstAttribute="bottom" secondItem="SFS-5G-aUk" secondAttribute="bottom" id="W4R-NM-Obt"/>
                        <constraint firstItem="zI3-Ym-8fQ" firstAttribute="top" secondItem="Ct7-bZ-5jw" secondAttribute="top" id="cAU-q2-Bqu"/>
                        <constraint firstItem="SFS-5G-aUk" firstAttribute="centerX" secondItem="Ct7-bZ-5jw" secondAttribute="centerX" id="liC-Tn-31s"/>
                        <constraint firstItem="SFS-5G-aUk" firstAttribute="height" secondItem="Ct7-bZ-5jw" secondAttribute="height" multiplier="0.46" id="oye-s7-UAr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ct7-bZ-5jw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7h1-84-8Rn"/>
                <constraint firstItem="Ct7-bZ-5jw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="CeB-3p-nsT"/>
                <constraint firstItem="Ct7-bZ-5jw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="bYh-IW-aeR"/>
                <constraint firstItem="Ct7-bZ-5jw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="t4j-a9-SQY"/>
            </constraints>
            <point key="canvasLocation" x="55.072463768115945" y="47.544642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back.png" width="128" height="128"/>
        <image name="icon_favorite.png" width="128" height="128"/>
        <image name="icon_menu.png" width="128" height="128"/>
        <image name="icon_next.png" width="128" height="128"/>
        <image name="icon_playlist_plus.png" width="491.51998901367188" height="491.51998901367188"/>
        <image name="icon_repeat.png" width="128" height="128"/>
        <image name="icon_shuffle.png" width="128" height="128"/>
        <image name="play.png" width="48" height="48"/>
        <image name="twitter.png" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
